<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>90</y><w>210</w><h>220</h></coordinates><panel_attributes>Conexion
--
_-DATABASE: String_
_-USARNAME: String_
_-PASSWORD: String_
_-DB_PORT: String_
_-MIN_CONT:  int_
_-MAX_CONT: int_
_-pool: POOL_
--
_+obtenerPool(cls): Pool_
_+obtenerConexion(cls): Conexion_
_+liberarConexion(cls, conexion)_
_+cerrarConeciones(cls)
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>350</y><w>210</w><h>210</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
+__int__(self)
+__entrer__(self)
+__exit__(self)
--
Responsibilities
administrar el objeto conexion y cursor 
obtenidos apartir del pool de conexiones.
Los métodos entrar y exit son la 
implementación del uso de "With" 
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-passwprd: String
--
+__str__(): String
+metodo Get/Set de cada atributo
...
--
Responsibilities
Crear objetos de entidad usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>350</y><w>210</w><h>220</h></coordinates><panel_attributes>UsuarioDao
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_ACTUALIZAR: String_
_ELIMINAR: String_
--
_+seleccionar(cls): List&lt;Ususario&gt;_
_+insertar(cls, usuario)_
_+actualizar(cls, usuario)_
_+eliminar(cls,usuario)_
--
Responsibilities
Realizar las operaciones
CRUD sobre la entidad 
Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>90</y><w>210</w><h>150</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsibilities
- Contiene un menú con 5 opciones:
1) Listar usuarios
2) Agrefar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>320</y><w>210</w><h>100</h></coordinates><panel_attributes>logger_base
--
+logger: logging
--
Responsibilities
- Configuracion del logging para 
toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>300</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>14;48;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>44;18;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>14;78;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>54;18;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>40</y><w>150</w><h>30</h></coordinates><panel_attributes>laboratorio_usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>70</y><w>760</w><h>510</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element></diagram>