<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>330</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>EMPLEADO
--
+Nombre
+Apellido
+DNI
+Fecha_de_nacimiento
+Fecha_de_ingreso
+Salario
--
getSalarioa()
getNombreCompleto()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>350</y><w>210</w><h>240</h></coordinates><panel_attributes>DESARROLLADOR
--
+Nombre
+Apellido
+DNI
+Fecha_de_nacimiento
+Fecha_de_ingreso
+Salario
+Lenguajes_dominados
+Nivel_Experiencia
--
getSalarioa()
getNombreCompleto()
describirLenguajes()
mejorarNivelExperiencia()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>340</y><w>210</w><h>260</h></coordinates><panel_attributes>GERENTE
--
+Nombre
+Apellido
+DNI
+Fecha_de_nacimiento
+Fecha_de_ingreso
+Salario
+Equipo
+Area
+Personal_a_cargo
--
getSalarioa()
getNombreCompleto()
asignarTarea()
evaluarDesempeño()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;13;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>260</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;80;223;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>